<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            #loading {outline: none; justify-content: center; border: none;
                      background: transparent border-radius: 5px;}
            .loading-animation {
                  border: 8px solid #60CFFF;
                  border-top: 8px solid #f0f0f0;
                  border-radius: 50%;
                  width: 50px; height: 50px;
                  animation: spin 3s linear infinite;
             }
            .loadslide { animation: slide 9s ease-in; }
             @keyframes spin {
                 0% { transform: rotate(360deg); }
                 100% { transform: rotate(0deg); } }
             @keyframes slide {
                 from { transform: translateX(0%); }
                 to { transform: translateX(40%); }  }
             .hidden { display: none; }
        </style>
        <script type="module">
            const loading = document.getElementById('loading');
            addEventListener('py:ready', () => loading.close());
            loading.showModal();
        </script>
        
        <!-- Import PyScript -->
        <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.3/core.css">
        <script type="module" src="https://pyscript.net/releases/2024.1.3/core.js"></script>

        <!-- Import jQuery - used in ltk/jquery.py -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        
    </head>
    <body>
        <dialog id="loading">
            <div class="loading-animation"></div>
            <h1>Building WeaveMaker file converter</h1>
            <h3>Assembling bits and pieces...                   .</h3>
            <h3 class="loadslide">Almost there...</h3>
        </dialog>
        <!-- pyodide -->
        <!--<script type="py" src="main.py" config="pyscript_pyo.toml" terminal></script>-->
        <script type="py" src="main.py" config="pyscript_pyo.toml"></script>
        <!-- micropython -->
        <!--<script type="mpy" src="main.py" config="pyscript_mpy.toml"></script>-->
        <link rel="stylesheet" href="./main.css"/>
        
            
    </body>
</html>